{
  "name": "angular-ngx-textmask",
  "version": "1.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod:lib": "ng build ngx-textmask --configuration production",
    "release": "standard-version",
    "publish:lib": "npm run copy:readme && npm run copy:changelog && npm run copy:license && npm publish ./dist/ngx-textmask --access public",
    "copy:readme": "cpx README.md dist/ngx-textmask",
    "copy:changelog": "cpx CHANGELOG.md dist/ngx-textmask",
    "copy:license": "cpx LICENSE dist/ngx-textmask",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "bootstrap": "^4.6.1",
    "rxjs": "~7.8.0",
    "standard-version": "^9.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.2",
    "@angular-eslint/builder": "16.3.1",
    "@angular-eslint/eslint-plugin": "16.3.1",
    "@angular-eslint/eslint-plugin-template": "16.3.1",
    "@angular-eslint/schematics": "16.3.1",
    "@angular-eslint/template-parser": "16.3.1",
    "@angular/cli": "~16.0.2",
    "@angular/compiler-cli": "^16.0.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "codelyzer": "^6.0.0",
    "coveralls": "^3.1.0",
    "cpx": "^1.5.0",
    "eslint": "^8.51.0",
    "ng-packagr": "^16.0.0",
    "typescript": "~5.0.2"
  }
}
